// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: hpcWorkerMessage.proto

package sqsMessages.format;

public final class HpcWorkerMessage {
  private HpcWorkerMessage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface hpcWorkerMessageOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string workerIp = 1;
    boolean hasWorkerIp();
    String getWorkerIp();
    
    // required int64 taskId = 2;
    boolean hasTaskId();
    long getTaskId();
    
    // required int32 pickUpCount = 3;
    boolean hasPickUpCount();
    int getPickUpCount();
    
    // optional .hpcWorkerMessage.priority taskPriority = 4 [default = MEDIUM];
    boolean hasTaskPriority();
    sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority getTaskPriority();
    
    // optional int32 workerSocketPort = 5;
    boolean hasWorkerSocketPort();
    int getWorkerSocketPort();
  }
  public static final class hpcWorkerMessage extends
      com.google.protobuf.GeneratedMessage
      implements hpcWorkerMessageOrBuilder {
    // Use hpcWorkerMessage.newBuilder() to construct.
    private hpcWorkerMessage(Builder builder) {
      super(builder);
    }
    private hpcWorkerMessage(boolean noInit) {}
    
    private static final hpcWorkerMessage defaultInstance;
    public static hpcWorkerMessage getDefaultInstance() {
      return defaultInstance;
    }
    
    public hpcWorkerMessage getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return sqsMessages.format.HpcWorkerMessage.internal_static_hpcWorkerMessage_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return sqsMessages.format.HpcWorkerMessage.internal_static_hpcWorkerMessage_fieldAccessorTable;
    }
    
    public enum priority
        implements com.google.protobuf.ProtocolMessageEnum {
      HIGH(0, 0),
      MEDIUM(1, 1),
      LOW(2, 2),
      ;
      
      public static final int HIGH_VALUE = 0;
      public static final int MEDIUM_VALUE = 1;
      public static final int LOW_VALUE = 2;
      
      
      public final int getNumber() { return value; }
      
      public static priority valueOf(int value) {
        switch (value) {
          case 0: return HIGH;
          case 1: return MEDIUM;
          case 2: return LOW;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<priority>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<priority>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<priority>() {
              public priority findValueByNumber(int number) {
                return priority.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.getDescriptor().getEnumTypes().get(0);
      }
      
      private static final priority[] VALUES = {
        HIGH, MEDIUM, LOW, 
      };
      
      public static priority valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private priority(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:hpcWorkerMessage.priority)
    }
    
    private int bitField0_;
    // required string workerIp = 1;
    public static final int WORKERIP_FIELD_NUMBER = 1;
    private java.lang.Object workerIp_;
    public boolean hasWorkerIp() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getWorkerIp() {
      java.lang.Object ref = workerIp_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          workerIp_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getWorkerIpBytes() {
      java.lang.Object ref = workerIp_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        workerIp_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required int64 taskId = 2;
    public static final int TASKID_FIELD_NUMBER = 2;
    private long taskId_;
    public boolean hasTaskId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public long getTaskId() {
      return taskId_;
    }
    
    // required int32 pickUpCount = 3;
    public static final int PICKUPCOUNT_FIELD_NUMBER = 3;
    private int pickUpCount_;
    public boolean hasPickUpCount() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public int getPickUpCount() {
      return pickUpCount_;
    }
    
    // optional .hpcWorkerMessage.priority taskPriority = 4 [default = MEDIUM];
    public static final int TASKPRIORITY_FIELD_NUMBER = 4;
    private sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority taskPriority_;
    public boolean hasTaskPriority() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority getTaskPriority() {
      return taskPriority_;
    }
    
    // optional int32 workerSocketPort = 5;
    public static final int WORKERSOCKETPORT_FIELD_NUMBER = 5;
    private int workerSocketPort_;
    public boolean hasWorkerSocketPort() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public int getWorkerSocketPort() {
      return workerSocketPort_;
    }
    
    private void initFields() {
      workerIp_ = "";
      taskId_ = 0L;
      pickUpCount_ = 0;
      taskPriority_ = sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority.MEDIUM;
      workerSocketPort_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasWorkerIp()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTaskId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPickUpCount()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getWorkerIpBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt64(2, taskId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, pickUpCount_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeEnum(4, taskPriority_.getNumber());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt32(5, workerSocketPort_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getWorkerIpBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, taskId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, pickUpCount_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(4, taskPriority_.getNumber());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, workerSocketPort_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements sqsMessages.format.HpcWorkerMessage.hpcWorkerMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return sqsMessages.format.HpcWorkerMessage.internal_static_hpcWorkerMessage_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return sqsMessages.format.HpcWorkerMessage.internal_static_hpcWorkerMessage_fieldAccessorTable;
      }
      
      // Construct using sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        workerIp_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        taskId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        pickUpCount_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        taskPriority_ = sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority.MEDIUM;
        bitField0_ = (bitField0_ & ~0x00000008);
        workerSocketPort_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.getDescriptor();
      }
      
      public sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage getDefaultInstanceForType() {
        return sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.getDefaultInstance();
      }
      
      public sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage build() {
        sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage buildPartial() {
        sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage result = new sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.workerIp_ = workerIp_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.taskId_ = taskId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.pickUpCount_ = pickUpCount_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.taskPriority_ = taskPriority_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.workerSocketPort_ = workerSocketPort_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage) {
          return mergeFrom((sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage other) {
        if (other == sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.getDefaultInstance()) return this;
        if (other.hasWorkerIp()) {
          setWorkerIp(other.getWorkerIp());
        }
        if (other.hasTaskId()) {
          setTaskId(other.getTaskId());
        }
        if (other.hasPickUpCount()) {
          setPickUpCount(other.getPickUpCount());
        }
        if (other.hasTaskPriority()) {
          setTaskPriority(other.getTaskPriority());
        }
        if (other.hasWorkerSocketPort()) {
          setWorkerSocketPort(other.getWorkerSocketPort());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasWorkerIp()) {
          
          return false;
        }
        if (!hasTaskId()) {
          
          return false;
        }
        if (!hasPickUpCount()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              workerIp_ = input.readBytes();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              taskId_ = input.readInt64();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              pickUpCount_ = input.readInt32();
              break;
            }
            case 32: {
              int rawValue = input.readEnum();
              sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority value = sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(4, rawValue);
              } else {
                bitField0_ |= 0x00000008;
                taskPriority_ = value;
              }
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              workerSocketPort_ = input.readInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string workerIp = 1;
      private java.lang.Object workerIp_ = "";
      public boolean hasWorkerIp() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getWorkerIp() {
        java.lang.Object ref = workerIp_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          workerIp_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setWorkerIp(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        workerIp_ = value;
        onChanged();
        return this;
      }
      public Builder clearWorkerIp() {
        bitField0_ = (bitField0_ & ~0x00000001);
        workerIp_ = getDefaultInstance().getWorkerIp();
        onChanged();
        return this;
      }
      void setWorkerIp(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        workerIp_ = value;
        onChanged();
      }
      
      // required int64 taskId = 2;
      private long taskId_ ;
      public boolean hasTaskId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public long getTaskId() {
        return taskId_;
      }
      public Builder setTaskId(long value) {
        bitField0_ |= 0x00000002;
        taskId_ = value;
        onChanged();
        return this;
      }
      public Builder clearTaskId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        taskId_ = 0L;
        onChanged();
        return this;
      }
      
      // required int32 pickUpCount = 3;
      private int pickUpCount_ ;
      public boolean hasPickUpCount() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public int getPickUpCount() {
        return pickUpCount_;
      }
      public Builder setPickUpCount(int value) {
        bitField0_ |= 0x00000004;
        pickUpCount_ = value;
        onChanged();
        return this;
      }
      public Builder clearPickUpCount() {
        bitField0_ = (bitField0_ & ~0x00000004);
        pickUpCount_ = 0;
        onChanged();
        return this;
      }
      
      // optional .hpcWorkerMessage.priority taskPriority = 4 [default = MEDIUM];
      private sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority taskPriority_ = sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority.MEDIUM;
      public boolean hasTaskPriority() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority getTaskPriority() {
        return taskPriority_;
      }
      public Builder setTaskPriority(sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000008;
        taskPriority_ = value;
        onChanged();
        return this;
      }
      public Builder clearTaskPriority() {
        bitField0_ = (bitField0_ & ~0x00000008);
        taskPriority_ = sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.priority.MEDIUM;
        onChanged();
        return this;
      }
      
      // optional int32 workerSocketPort = 5;
      private int workerSocketPort_ ;
      public boolean hasWorkerSocketPort() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public int getWorkerSocketPort() {
        return workerSocketPort_;
      }
      public Builder setWorkerSocketPort(int value) {
        bitField0_ |= 0x00000010;
        workerSocketPort_ = value;
        onChanged();
        return this;
      }
      public Builder clearWorkerSocketPort() {
        bitField0_ = (bitField0_ & ~0x00000010);
        workerSocketPort_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:hpcWorkerMessage)
    }
    
    static {
      defaultInstance = new hpcWorkerMessage(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:hpcWorkerMessage)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_hpcWorkerMessage_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_hpcWorkerMessage_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026hpcWorkerMessage.proto\"\310\001\n\020hpcWorkerMe" +
      "ssage\022\020\n\010workerIp\030\001 \002(\t\022\016\n\006taskId\030\002 \002(\003\022" +
      "\023\n\013pickUpCount\030\003 \002(\005\0228\n\014taskPriority\030\004 \001" +
      "(\0162\032.hpcWorkerMessage.priority:\006MEDIUM\022\030" +
      "\n\020workerSocketPort\030\005 \001(\005\")\n\010priority\022\010\n\004" +
      "HIGH\020\000\022\n\n\006MEDIUM\020\001\022\007\n\003LOW\020\002B\024\n\022sqsMessag" +
      "es.format"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_hpcWorkerMessage_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_hpcWorkerMessage_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_hpcWorkerMessage_descriptor,
              new java.lang.String[] { "WorkerIp", "TaskId", "PickUpCount", "TaskPriority", "WorkerSocketPort", },
              sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.class,
              sqsMessages.format.HpcWorkerMessage.hpcWorkerMessage.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
