// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Task.proto

package sqsMessages.format;

public final class TaskMessage {
  private TaskMessage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface TaskOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required int64 taskId = 1;
    boolean hasTaskId();
    long getTaskId();
    
    // required string clientId = 2;
    boolean hasClientId();
    String getClientId();
    
    // required string body = 3;
    boolean hasBody();
    String getBody();
    
    // required int64 numWorkers = 4;
    boolean hasNumWorkers();
    long getNumWorkers();
    
    // optional string responseQueueUrl = 5;
    boolean hasResponseQueueUrl();
    String getResponseQueueUrl();
    
    // optional int64 workerId = 6;
    boolean hasWorkerId();
    long getWorkerId();
    
    // optional int64 sendTime = 7;
    boolean hasSendTime();
    long getSendTime();
    
    // optional int64 receiveTime = 8;
    boolean hasReceiveTime();
    long getReceiveTime();
    
    // optional int64 completeTime = 9;
    boolean hasCompleteTime();
    long getCompleteTime();
    
    // optional int64 finishTime = 10;
    boolean hasFinishTime();
    long getFinishTime();
    
    // optional int64 reqQlength = 11;
    boolean hasReqQlength();
    long getReqQlength();
    
    // optional int64 sendLength = 12;
    boolean hasSendLength();
    long getSendLength();
    
    // optional int64 receiveLength = 13;
    boolean hasReceiveLength();
    long getReceiveLength();
    
    // optional int64 sendBLength = 14;
    boolean hasSendBLength();
    long getSendBLength();
    
    // optional int64 receiveBLength = 15;
    boolean hasReceiveBLength();
    long getReceiveBLength();
    
    // optional int64 dDBLength = 16;
    boolean hasDDBLength();
    long getDDBLength();
    
    // optional int64 recQlength = 17;
    boolean hasRecQlength();
    long getRecQlength();
    
    // optional .Task.priority taskPriority = 18 [default = MEDIUM];
    boolean hasTaskPriority();
    sqsMessages.format.TaskMessage.Task.priority getTaskPriority();
    
    // optional string hpcTaskDistpatchTime = 19;
    boolean hasHpcTaskDistpatchTime();
    String getHpcTaskDistpatchTime();
  }
  public static final class Task extends
      com.google.protobuf.GeneratedMessage
      implements TaskOrBuilder {
    // Use Task.newBuilder() to construct.
    private Task(Builder builder) {
      super(builder);
    }
    private Task(boolean noInit) {}
    
    private static final Task defaultInstance;
    public static Task getDefaultInstance() {
      return defaultInstance;
    }
    
    public Task getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return sqsMessages.format.TaskMessage.internal_static_Task_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return sqsMessages.format.TaskMessage.internal_static_Task_fieldAccessorTable;
    }
    
    public enum priority
        implements com.google.protobuf.ProtocolMessageEnum {
      HIGH(0, 0),
      MEDIUM(1, 1),
      LOW(2, 2),
      ;
      
      public static final int HIGH_VALUE = 0;
      public static final int MEDIUM_VALUE = 1;
      public static final int LOW_VALUE = 2;
      
      
      public final int getNumber() { return value; }
      
      public static priority valueOf(int value) {
        switch (value) {
          case 0: return HIGH;
          case 1: return MEDIUM;
          case 2: return LOW;
          default: return null;
        }
      }
      
      public static com.google.protobuf.Internal.EnumLiteMap<priority>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<priority>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<priority>() {
              public priority findValueByNumber(int number) {
                return priority.valueOf(number);
              }
            };
      
      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return sqsMessages.format.TaskMessage.Task.getDescriptor().getEnumTypes().get(0);
      }
      
      private static final priority[] VALUES = {
        HIGH, MEDIUM, LOW, 
      };
      
      public static priority valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }
      
      private final int index;
      private final int value;
      
      private priority(int index, int value) {
        this.index = index;
        this.value = value;
      }
      
      // @@protoc_insertion_point(enum_scope:Task.priority)
    }
    
    private int bitField0_;
    // required int64 taskId = 1;
    public static final int TASKID_FIELD_NUMBER = 1;
    private long taskId_;
    public boolean hasTaskId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public long getTaskId() {
      return taskId_;
    }
    
    // required string clientId = 2;
    public static final int CLIENTID_FIELD_NUMBER = 2;
    private java.lang.Object clientId_;
    public boolean hasClientId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getClientId() {
      java.lang.Object ref = clientId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          clientId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getClientIdBytes() {
      java.lang.Object ref = clientId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        clientId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required string body = 3;
    public static final int BODY_FIELD_NUMBER = 3;
    private java.lang.Object body_;
    public boolean hasBody() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public String getBody() {
      java.lang.Object ref = body_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          body_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getBodyBytes() {
      java.lang.Object ref = body_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        body_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required int64 numWorkers = 4;
    public static final int NUMWORKERS_FIELD_NUMBER = 4;
    private long numWorkers_;
    public boolean hasNumWorkers() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public long getNumWorkers() {
      return numWorkers_;
    }
    
    // optional string responseQueueUrl = 5;
    public static final int RESPONSEQUEUEURL_FIELD_NUMBER = 5;
    private java.lang.Object responseQueueUrl_;
    public boolean hasResponseQueueUrl() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public String getResponseQueueUrl() {
      java.lang.Object ref = responseQueueUrl_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          responseQueueUrl_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getResponseQueueUrlBytes() {
      java.lang.Object ref = responseQueueUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        responseQueueUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional int64 workerId = 6;
    public static final int WORKERID_FIELD_NUMBER = 6;
    private long workerId_;
    public boolean hasWorkerId() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public long getWorkerId() {
      return workerId_;
    }
    
    // optional int64 sendTime = 7;
    public static final int SENDTIME_FIELD_NUMBER = 7;
    private long sendTime_;
    public boolean hasSendTime() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public long getSendTime() {
      return sendTime_;
    }
    
    // optional int64 receiveTime = 8;
    public static final int RECEIVETIME_FIELD_NUMBER = 8;
    private long receiveTime_;
    public boolean hasReceiveTime() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    public long getReceiveTime() {
      return receiveTime_;
    }
    
    // optional int64 completeTime = 9;
    public static final int COMPLETETIME_FIELD_NUMBER = 9;
    private long completeTime_;
    public boolean hasCompleteTime() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    public long getCompleteTime() {
      return completeTime_;
    }
    
    // optional int64 finishTime = 10;
    public static final int FINISHTIME_FIELD_NUMBER = 10;
    private long finishTime_;
    public boolean hasFinishTime() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    public long getFinishTime() {
      return finishTime_;
    }
    
    // optional int64 reqQlength = 11;
    public static final int REQQLENGTH_FIELD_NUMBER = 11;
    private long reqQlength_;
    public boolean hasReqQlength() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    public long getReqQlength() {
      return reqQlength_;
    }
    
    // optional int64 sendLength = 12;
    public static final int SENDLENGTH_FIELD_NUMBER = 12;
    private long sendLength_;
    public boolean hasSendLength() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    public long getSendLength() {
      return sendLength_;
    }
    
    // optional int64 receiveLength = 13;
    public static final int RECEIVELENGTH_FIELD_NUMBER = 13;
    private long receiveLength_;
    public boolean hasReceiveLength() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    public long getReceiveLength() {
      return receiveLength_;
    }
    
    // optional int64 sendBLength = 14;
    public static final int SENDBLENGTH_FIELD_NUMBER = 14;
    private long sendBLength_;
    public boolean hasSendBLength() {
      return ((bitField0_ & 0x00002000) == 0x00002000);
    }
    public long getSendBLength() {
      return sendBLength_;
    }
    
    // optional int64 receiveBLength = 15;
    public static final int RECEIVEBLENGTH_FIELD_NUMBER = 15;
    private long receiveBLength_;
    public boolean hasReceiveBLength() {
      return ((bitField0_ & 0x00004000) == 0x00004000);
    }
    public long getReceiveBLength() {
      return receiveBLength_;
    }
    
    // optional int64 dDBLength = 16;
    public static final int DDBLENGTH_FIELD_NUMBER = 16;
    private long dDBLength_;
    public boolean hasDDBLength() {
      return ((bitField0_ & 0x00008000) == 0x00008000);
    }
    public long getDDBLength() {
      return dDBLength_;
    }
    
    // optional int64 recQlength = 17;
    public static final int RECQLENGTH_FIELD_NUMBER = 17;
    private long recQlength_;
    public boolean hasRecQlength() {
      return ((bitField0_ & 0x00010000) == 0x00010000);
    }
    public long getRecQlength() {
      return recQlength_;
    }
    
    // optional .Task.priority taskPriority = 18 [default = MEDIUM];
    public static final int TASKPRIORITY_FIELD_NUMBER = 18;
    private sqsMessages.format.TaskMessage.Task.priority taskPriority_;
    public boolean hasTaskPriority() {
      return ((bitField0_ & 0x00020000) == 0x00020000);
    }
    public sqsMessages.format.TaskMessage.Task.priority getTaskPriority() {
      return taskPriority_;
    }
    
    // optional string hpcTaskDistpatchTime = 19;
    public static final int HPCTASKDISTPATCHTIME_FIELD_NUMBER = 19;
    private java.lang.Object hpcTaskDistpatchTime_;
    public boolean hasHpcTaskDistpatchTime() {
      return ((bitField0_ & 0x00040000) == 0x00040000);
    }
    public String getHpcTaskDistpatchTime() {
      java.lang.Object ref = hpcTaskDistpatchTime_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          hpcTaskDistpatchTime_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getHpcTaskDistpatchTimeBytes() {
      java.lang.Object ref = hpcTaskDistpatchTime_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        hpcTaskDistpatchTime_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      taskId_ = 0L;
      clientId_ = "";
      body_ = "";
      numWorkers_ = 0L;
      responseQueueUrl_ = "";
      workerId_ = 0L;
      sendTime_ = 0L;
      receiveTime_ = 0L;
      completeTime_ = 0L;
      finishTime_ = 0L;
      reqQlength_ = 0L;
      sendLength_ = 0L;
      receiveLength_ = 0L;
      sendBLength_ = 0L;
      receiveBLength_ = 0L;
      dDBLength_ = 0L;
      recQlength_ = 0L;
      taskPriority_ = sqsMessages.format.TaskMessage.Task.priority.MEDIUM;
      hpcTaskDistpatchTime_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasTaskId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasClientId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasBody()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasNumWorkers()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, taskId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getClientIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getBodyBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt64(4, numWorkers_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getResponseQueueUrlBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt64(6, workerId_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt64(7, sendTime_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt64(8, receiveTime_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeInt64(9, completeTime_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeInt64(10, finishTime_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeInt64(11, reqQlength_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeInt64(12, sendLength_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeInt64(13, receiveLength_);
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        output.writeInt64(14, sendBLength_);
      }
      if (((bitField0_ & 0x00004000) == 0x00004000)) {
        output.writeInt64(15, receiveBLength_);
      }
      if (((bitField0_ & 0x00008000) == 0x00008000)) {
        output.writeInt64(16, dDBLength_);
      }
      if (((bitField0_ & 0x00010000) == 0x00010000)) {
        output.writeInt64(17, recQlength_);
      }
      if (((bitField0_ & 0x00020000) == 0x00020000)) {
        output.writeEnum(18, taskPriority_.getNumber());
      }
      if (((bitField0_ & 0x00040000) == 0x00040000)) {
        output.writeBytes(19, getHpcTaskDistpatchTimeBytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, taskId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getClientIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getBodyBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, numWorkers_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getResponseQueueUrlBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(6, workerId_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(7, sendTime_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, receiveTime_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(9, completeTime_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(10, finishTime_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(11, reqQlength_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(12, sendLength_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(13, receiveLength_);
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(14, sendBLength_);
      }
      if (((bitField0_ & 0x00004000) == 0x00004000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(15, receiveBLength_);
      }
      if (((bitField0_ & 0x00008000) == 0x00008000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(16, dDBLength_);
      }
      if (((bitField0_ & 0x00010000) == 0x00010000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(17, recQlength_);
      }
      if (((bitField0_ & 0x00020000) == 0x00020000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(18, taskPriority_.getNumber());
      }
      if (((bitField0_ & 0x00040000) == 0x00040000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(19, getHpcTaskDistpatchTimeBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static sqsMessages.format.TaskMessage.Task parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static sqsMessages.format.TaskMessage.Task parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static sqsMessages.format.TaskMessage.Task parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static sqsMessages.format.TaskMessage.Task parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static sqsMessages.format.TaskMessage.Task parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static sqsMessages.format.TaskMessage.Task parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static sqsMessages.format.TaskMessage.Task parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static sqsMessages.format.TaskMessage.Task parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static sqsMessages.format.TaskMessage.Task parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static sqsMessages.format.TaskMessage.Task parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(sqsMessages.format.TaskMessage.Task prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements sqsMessages.format.TaskMessage.TaskOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return sqsMessages.format.TaskMessage.internal_static_Task_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return sqsMessages.format.TaskMessage.internal_static_Task_fieldAccessorTable;
      }
      
      // Construct using sqsMessages.format.TaskMessage.Task.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        taskId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        clientId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        body_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        numWorkers_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        responseQueueUrl_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        workerId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000020);
        sendTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000040);
        receiveTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        completeTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000100);
        finishTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000200);
        reqQlength_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000400);
        sendLength_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000800);
        receiveLength_ = 0L;
        bitField0_ = (bitField0_ & ~0x00001000);
        sendBLength_ = 0L;
        bitField0_ = (bitField0_ & ~0x00002000);
        receiveBLength_ = 0L;
        bitField0_ = (bitField0_ & ~0x00004000);
        dDBLength_ = 0L;
        bitField0_ = (bitField0_ & ~0x00008000);
        recQlength_ = 0L;
        bitField0_ = (bitField0_ & ~0x00010000);
        taskPriority_ = sqsMessages.format.TaskMessage.Task.priority.MEDIUM;
        bitField0_ = (bitField0_ & ~0x00020000);
        hpcTaskDistpatchTime_ = "";
        bitField0_ = (bitField0_ & ~0x00040000);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return sqsMessages.format.TaskMessage.Task.getDescriptor();
      }
      
      public sqsMessages.format.TaskMessage.Task getDefaultInstanceForType() {
        return sqsMessages.format.TaskMessage.Task.getDefaultInstance();
      }
      
      public sqsMessages.format.TaskMessage.Task build() {
        sqsMessages.format.TaskMessage.Task result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private sqsMessages.format.TaskMessage.Task buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        sqsMessages.format.TaskMessage.Task result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public sqsMessages.format.TaskMessage.Task buildPartial() {
        sqsMessages.format.TaskMessage.Task result = new sqsMessages.format.TaskMessage.Task(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.taskId_ = taskId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.clientId_ = clientId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.body_ = body_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.numWorkers_ = numWorkers_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.responseQueueUrl_ = responseQueueUrl_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.workerId_ = workerId_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.sendTime_ = sendTime_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.receiveTime_ = receiveTime_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.completeTime_ = completeTime_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.finishTime_ = finishTime_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.reqQlength_ = reqQlength_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.sendLength_ = sendLength_;
        if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
          to_bitField0_ |= 0x00001000;
        }
        result.receiveLength_ = receiveLength_;
        if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
          to_bitField0_ |= 0x00002000;
        }
        result.sendBLength_ = sendBLength_;
        if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
          to_bitField0_ |= 0x00004000;
        }
        result.receiveBLength_ = receiveBLength_;
        if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
          to_bitField0_ |= 0x00008000;
        }
        result.dDBLength_ = dDBLength_;
        if (((from_bitField0_ & 0x00010000) == 0x00010000)) {
          to_bitField0_ |= 0x00010000;
        }
        result.recQlength_ = recQlength_;
        if (((from_bitField0_ & 0x00020000) == 0x00020000)) {
          to_bitField0_ |= 0x00020000;
        }
        result.taskPriority_ = taskPriority_;
        if (((from_bitField0_ & 0x00040000) == 0x00040000)) {
          to_bitField0_ |= 0x00040000;
        }
        result.hpcTaskDistpatchTime_ = hpcTaskDistpatchTime_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof sqsMessages.format.TaskMessage.Task) {
          return mergeFrom((sqsMessages.format.TaskMessage.Task)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(sqsMessages.format.TaskMessage.Task other) {
        if (other == sqsMessages.format.TaskMessage.Task.getDefaultInstance()) return this;
        if (other.hasTaskId()) {
          setTaskId(other.getTaskId());
        }
        if (other.hasClientId()) {
          setClientId(other.getClientId());
        }
        if (other.hasBody()) {
          setBody(other.getBody());
        }
        if (other.hasNumWorkers()) {
          setNumWorkers(other.getNumWorkers());
        }
        if (other.hasResponseQueueUrl()) {
          setResponseQueueUrl(other.getResponseQueueUrl());
        }
        if (other.hasWorkerId()) {
          setWorkerId(other.getWorkerId());
        }
        if (other.hasSendTime()) {
          setSendTime(other.getSendTime());
        }
        if (other.hasReceiveTime()) {
          setReceiveTime(other.getReceiveTime());
        }
        if (other.hasCompleteTime()) {
          setCompleteTime(other.getCompleteTime());
        }
        if (other.hasFinishTime()) {
          setFinishTime(other.getFinishTime());
        }
        if (other.hasReqQlength()) {
          setReqQlength(other.getReqQlength());
        }
        if (other.hasSendLength()) {
          setSendLength(other.getSendLength());
        }
        if (other.hasReceiveLength()) {
          setReceiveLength(other.getReceiveLength());
        }
        if (other.hasSendBLength()) {
          setSendBLength(other.getSendBLength());
        }
        if (other.hasReceiveBLength()) {
          setReceiveBLength(other.getReceiveBLength());
        }
        if (other.hasDDBLength()) {
          setDDBLength(other.getDDBLength());
        }
        if (other.hasRecQlength()) {
          setRecQlength(other.getRecQlength());
        }
        if (other.hasTaskPriority()) {
          setTaskPriority(other.getTaskPriority());
        }
        if (other.hasHpcTaskDistpatchTime()) {
          setHpcTaskDistpatchTime(other.getHpcTaskDistpatchTime());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasTaskId()) {
          
          return false;
        }
        if (!hasClientId()) {
          
          return false;
        }
        if (!hasBody()) {
          
          return false;
        }
        if (!hasNumWorkers()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              taskId_ = input.readInt64();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              clientId_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              body_ = input.readBytes();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              numWorkers_ = input.readInt64();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              responseQueueUrl_ = input.readBytes();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              workerId_ = input.readInt64();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              sendTime_ = input.readInt64();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              receiveTime_ = input.readInt64();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              completeTime_ = input.readInt64();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              finishTime_ = input.readInt64();
              break;
            }
            case 88: {
              bitField0_ |= 0x00000400;
              reqQlength_ = input.readInt64();
              break;
            }
            case 96: {
              bitField0_ |= 0x00000800;
              sendLength_ = input.readInt64();
              break;
            }
            case 104: {
              bitField0_ |= 0x00001000;
              receiveLength_ = input.readInt64();
              break;
            }
            case 112: {
              bitField0_ |= 0x00002000;
              sendBLength_ = input.readInt64();
              break;
            }
            case 120: {
              bitField0_ |= 0x00004000;
              receiveBLength_ = input.readInt64();
              break;
            }
            case 128: {
              bitField0_ |= 0x00008000;
              dDBLength_ = input.readInt64();
              break;
            }
            case 136: {
              bitField0_ |= 0x00010000;
              recQlength_ = input.readInt64();
              break;
            }
            case 144: {
              int rawValue = input.readEnum();
              sqsMessages.format.TaskMessage.Task.priority value = sqsMessages.format.TaskMessage.Task.priority.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(18, rawValue);
              } else {
                bitField0_ |= 0x00020000;
                taskPriority_ = value;
              }
              break;
            }
            case 154: {
              bitField0_ |= 0x00040000;
              hpcTaskDistpatchTime_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required int64 taskId = 1;
      private long taskId_ ;
      public boolean hasTaskId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public long getTaskId() {
        return taskId_;
      }
      public Builder setTaskId(long value) {
        bitField0_ |= 0x00000001;
        taskId_ = value;
        onChanged();
        return this;
      }
      public Builder clearTaskId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        taskId_ = 0L;
        onChanged();
        return this;
      }
      
      // required string clientId = 2;
      private java.lang.Object clientId_ = "";
      public boolean hasClientId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getClientId() {
        java.lang.Object ref = clientId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          clientId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setClientId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        clientId_ = value;
        onChanged();
        return this;
      }
      public Builder clearClientId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        clientId_ = getDefaultInstance().getClientId();
        onChanged();
        return this;
      }
      void setClientId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        clientId_ = value;
        onChanged();
      }
      
      // required string body = 3;
      private java.lang.Object body_ = "";
      public boolean hasBody() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public String getBody() {
        java.lang.Object ref = body_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          body_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setBody(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        body_ = value;
        onChanged();
        return this;
      }
      public Builder clearBody() {
        bitField0_ = (bitField0_ & ~0x00000004);
        body_ = getDefaultInstance().getBody();
        onChanged();
        return this;
      }
      void setBody(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000004;
        body_ = value;
        onChanged();
      }
      
      // required int64 numWorkers = 4;
      private long numWorkers_ ;
      public boolean hasNumWorkers() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public long getNumWorkers() {
        return numWorkers_;
      }
      public Builder setNumWorkers(long value) {
        bitField0_ |= 0x00000008;
        numWorkers_ = value;
        onChanged();
        return this;
      }
      public Builder clearNumWorkers() {
        bitField0_ = (bitField0_ & ~0x00000008);
        numWorkers_ = 0L;
        onChanged();
        return this;
      }
      
      // optional string responseQueueUrl = 5;
      private java.lang.Object responseQueueUrl_ = "";
      public boolean hasResponseQueueUrl() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public String getResponseQueueUrl() {
        java.lang.Object ref = responseQueueUrl_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          responseQueueUrl_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setResponseQueueUrl(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        responseQueueUrl_ = value;
        onChanged();
        return this;
      }
      public Builder clearResponseQueueUrl() {
        bitField0_ = (bitField0_ & ~0x00000010);
        responseQueueUrl_ = getDefaultInstance().getResponseQueueUrl();
        onChanged();
        return this;
      }
      void setResponseQueueUrl(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000010;
        responseQueueUrl_ = value;
        onChanged();
      }
      
      // optional int64 workerId = 6;
      private long workerId_ ;
      public boolean hasWorkerId() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public long getWorkerId() {
        return workerId_;
      }
      public Builder setWorkerId(long value) {
        bitField0_ |= 0x00000020;
        workerId_ = value;
        onChanged();
        return this;
      }
      public Builder clearWorkerId() {
        bitField0_ = (bitField0_ & ~0x00000020);
        workerId_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 sendTime = 7;
      private long sendTime_ ;
      public boolean hasSendTime() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public long getSendTime() {
        return sendTime_;
      }
      public Builder setSendTime(long value) {
        bitField0_ |= 0x00000040;
        sendTime_ = value;
        onChanged();
        return this;
      }
      public Builder clearSendTime() {
        bitField0_ = (bitField0_ & ~0x00000040);
        sendTime_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 receiveTime = 8;
      private long receiveTime_ ;
      public boolean hasReceiveTime() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      public long getReceiveTime() {
        return receiveTime_;
      }
      public Builder setReceiveTime(long value) {
        bitField0_ |= 0x00000080;
        receiveTime_ = value;
        onChanged();
        return this;
      }
      public Builder clearReceiveTime() {
        bitField0_ = (bitField0_ & ~0x00000080);
        receiveTime_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 completeTime = 9;
      private long completeTime_ ;
      public boolean hasCompleteTime() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      public long getCompleteTime() {
        return completeTime_;
      }
      public Builder setCompleteTime(long value) {
        bitField0_ |= 0x00000100;
        completeTime_ = value;
        onChanged();
        return this;
      }
      public Builder clearCompleteTime() {
        bitField0_ = (bitField0_ & ~0x00000100);
        completeTime_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 finishTime = 10;
      private long finishTime_ ;
      public boolean hasFinishTime() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      public long getFinishTime() {
        return finishTime_;
      }
      public Builder setFinishTime(long value) {
        bitField0_ |= 0x00000200;
        finishTime_ = value;
        onChanged();
        return this;
      }
      public Builder clearFinishTime() {
        bitField0_ = (bitField0_ & ~0x00000200);
        finishTime_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 reqQlength = 11;
      private long reqQlength_ ;
      public boolean hasReqQlength() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      public long getReqQlength() {
        return reqQlength_;
      }
      public Builder setReqQlength(long value) {
        bitField0_ |= 0x00000400;
        reqQlength_ = value;
        onChanged();
        return this;
      }
      public Builder clearReqQlength() {
        bitField0_ = (bitField0_ & ~0x00000400);
        reqQlength_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 sendLength = 12;
      private long sendLength_ ;
      public boolean hasSendLength() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      public long getSendLength() {
        return sendLength_;
      }
      public Builder setSendLength(long value) {
        bitField0_ |= 0x00000800;
        sendLength_ = value;
        onChanged();
        return this;
      }
      public Builder clearSendLength() {
        bitField0_ = (bitField0_ & ~0x00000800);
        sendLength_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 receiveLength = 13;
      private long receiveLength_ ;
      public boolean hasReceiveLength() {
        return ((bitField0_ & 0x00001000) == 0x00001000);
      }
      public long getReceiveLength() {
        return receiveLength_;
      }
      public Builder setReceiveLength(long value) {
        bitField0_ |= 0x00001000;
        receiveLength_ = value;
        onChanged();
        return this;
      }
      public Builder clearReceiveLength() {
        bitField0_ = (bitField0_ & ~0x00001000);
        receiveLength_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 sendBLength = 14;
      private long sendBLength_ ;
      public boolean hasSendBLength() {
        return ((bitField0_ & 0x00002000) == 0x00002000);
      }
      public long getSendBLength() {
        return sendBLength_;
      }
      public Builder setSendBLength(long value) {
        bitField0_ |= 0x00002000;
        sendBLength_ = value;
        onChanged();
        return this;
      }
      public Builder clearSendBLength() {
        bitField0_ = (bitField0_ & ~0x00002000);
        sendBLength_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 receiveBLength = 15;
      private long receiveBLength_ ;
      public boolean hasReceiveBLength() {
        return ((bitField0_ & 0x00004000) == 0x00004000);
      }
      public long getReceiveBLength() {
        return receiveBLength_;
      }
      public Builder setReceiveBLength(long value) {
        bitField0_ |= 0x00004000;
        receiveBLength_ = value;
        onChanged();
        return this;
      }
      public Builder clearReceiveBLength() {
        bitField0_ = (bitField0_ & ~0x00004000);
        receiveBLength_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 dDBLength = 16;
      private long dDBLength_ ;
      public boolean hasDDBLength() {
        return ((bitField0_ & 0x00008000) == 0x00008000);
      }
      public long getDDBLength() {
        return dDBLength_;
      }
      public Builder setDDBLength(long value) {
        bitField0_ |= 0x00008000;
        dDBLength_ = value;
        onChanged();
        return this;
      }
      public Builder clearDDBLength() {
        bitField0_ = (bitField0_ & ~0x00008000);
        dDBLength_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 recQlength = 17;
      private long recQlength_ ;
      public boolean hasRecQlength() {
        return ((bitField0_ & 0x00010000) == 0x00010000);
      }
      public long getRecQlength() {
        return recQlength_;
      }
      public Builder setRecQlength(long value) {
        bitField0_ |= 0x00010000;
        recQlength_ = value;
        onChanged();
        return this;
      }
      public Builder clearRecQlength() {
        bitField0_ = (bitField0_ & ~0x00010000);
        recQlength_ = 0L;
        onChanged();
        return this;
      }
      
      // optional .Task.priority taskPriority = 18 [default = MEDIUM];
      private sqsMessages.format.TaskMessage.Task.priority taskPriority_ = sqsMessages.format.TaskMessage.Task.priority.MEDIUM;
      public boolean hasTaskPriority() {
        return ((bitField0_ & 0x00020000) == 0x00020000);
      }
      public sqsMessages.format.TaskMessage.Task.priority getTaskPriority() {
        return taskPriority_;
      }
      public Builder setTaskPriority(sqsMessages.format.TaskMessage.Task.priority value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00020000;
        taskPriority_ = value;
        onChanged();
        return this;
      }
      public Builder clearTaskPriority() {
        bitField0_ = (bitField0_ & ~0x00020000);
        taskPriority_ = sqsMessages.format.TaskMessage.Task.priority.MEDIUM;
        onChanged();
        return this;
      }
      
      // optional string hpcTaskDistpatchTime = 19;
      private java.lang.Object hpcTaskDistpatchTime_ = "";
      public boolean hasHpcTaskDistpatchTime() {
        return ((bitField0_ & 0x00040000) == 0x00040000);
      }
      public String getHpcTaskDistpatchTime() {
        java.lang.Object ref = hpcTaskDistpatchTime_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          hpcTaskDistpatchTime_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setHpcTaskDistpatchTime(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00040000;
        hpcTaskDistpatchTime_ = value;
        onChanged();
        return this;
      }
      public Builder clearHpcTaskDistpatchTime() {
        bitField0_ = (bitField0_ & ~0x00040000);
        hpcTaskDistpatchTime_ = getDefaultInstance().getHpcTaskDistpatchTime();
        onChanged();
        return this;
      }
      void setHpcTaskDistpatchTime(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00040000;
        hpcTaskDistpatchTime_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:Task)
    }
    
    static {
      defaultInstance = new Task(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:Task)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_Task_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Task_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nTask.proto\"\321\003\n\004Task\022\016\n\006taskId\030\001 \002(\003\022\020\n" +
      "\010clientId\030\002 \002(\t\022\014\n\004body\030\003 \002(\t\022\022\n\nnumWork" +
      "ers\030\004 \002(\003\022\030\n\020responseQueueUrl\030\005 \001(\t\022\020\n\010w" +
      "orkerId\030\006 \001(\003\022\020\n\010sendTime\030\007 \001(\003\022\023\n\013recei" +
      "veTime\030\010 \001(\003\022\024\n\014completeTime\030\t \001(\003\022\022\n\nfi" +
      "nishTime\030\n \001(\003\022\022\n\nreqQlength\030\013 \001(\003\022\022\n\nse" +
      "ndLength\030\014 \001(\003\022\025\n\rreceiveLength\030\r \001(\003\022\023\n" +
      "\013sendBLength\030\016 \001(\003\022\026\n\016receiveBLength\030\017 \001" +
      "(\003\022\021\n\tdDBLength\030\020 \001(\003\022\022\n\nrecQlength\030\021 \001(" +
      "\003\022,\n\014taskPriority\030\022 \001(\0162\016.Task.priority:",
      "\006MEDIUM\022\034\n\024hpcTaskDistpatchTime\030\023 \001(\t\")\n" +
      "\010priority\022\010\n\004HIGH\020\000\022\n\n\006MEDIUM\020\001\022\007\n\003LOW\020\002" +
      "B!\n\022sqsMessages.formatB\013TaskMessage"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_Task_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_Task_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_Task_descriptor,
              new java.lang.String[] { "TaskId", "ClientId", "Body", "NumWorkers", "ResponseQueueUrl", "WorkerId", "SendTime", "ReceiveTime", "CompleteTime", "FinishTime", "ReqQlength", "SendLength", "ReceiveLength", "SendBLength", "ReceiveBLength", "DDBLength", "RecQlength", "TaskPriority", "HpcTaskDistpatchTime", },
              sqsMessages.format.TaskMessage.Task.class,
              sqsMessages.format.TaskMessage.Task.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
